# neuralnet

./: .gitignore  LICENSE  README  README.md  pom.xml
src/main/java/com/elbraulio/neuralnet/: AboveBelow.java  Add.java  AsDeque.java  Check.java  DefaultArgs.java  DefaultBiasOperation.java  DefaultEpoch.java  DefaultLearning.java  DefaultNetwork.java  DefaultTimeLine.java  Desired.java  DesiredOutput.java  DesiredXor.java  DiagonalLine.java  DotProduct.java  Epoch.java  EpochWithInitialValues.java  Equals.java  FromTimeline.java  Learning.java  MatrixByLength.java  MatrixLengthCopy.java  NetworkBuilder.java  NeuralArgs.java  NeuralNetwork.java  NeuralUnit.java  Normalize.java  Perceptron.java  PerceptronLearning.java  SaveToTimeline.java  Sigmoid.java  SigmoidDecision.java  SigmoidLearning.java  Supervise.java  TimeLine.java  XORTrainer.java
src/main/java/com/elbraulio/neuralnet/args/: DefaultArgs.java  FromTimeline.java  NeuralArgs.java
src/main/java/com/elbraulio/neuralnet/desired/: AboveBelow.java  Check.java  Desired.java  DesiredOutput.java  DesiredXor.java  Equals.java
src/main/java/com/elbraulio/neuralnet/epoch/: DefaultEpoch.java  Epoch.java
src/main/java/com/elbraulio/neuralnet/learning/: Learning.java  PerceptronLearning.java  SigmoidLearning.java
src/main/java/com/elbraulio/neuralnet/network/: DefaultNetwork.java  NeuralNetwork.java
src/main/java/com/elbraulio/neuralnet/supervise/: DiagonalLine.java  Supervise.java  XORTrainer.java
src/main/java/com/elbraulio/neuralnet/timeline/: DefaultTimeLine.java  TimeLine.java
src/main/java/com/elbraulio/neuralnet/unit/: NeuralUnit.java  Perceptron.java  SaveToTimeline.java  Sigmoid.java
src/main/java/com/elbraulio/neuralnet/utils/: Add.java  AsDeque.java  DefaultBiasOperation.java  DotProduct.java  EpochWithInitialValues.java  MatrixByLength.java  MatrixLengthCopy.java  NetworkBuilder.java  Normalize.java  SigmoidDecision.java
src/main/java/examples/: PrecisionChart.java
src/main/java/examples/ads/: Launcher.java
src/main/java/examples/sides/: Launcher.java
src/main/java/examples/xor/: Launcher.java
src/test/java/com/elbraulio/neuralnet/: AboveBelowTest.java  AsDequeTest.java  DefaultArgsTest.java  DefaultBiasOperationTest.java  DefaultEpochTest.java  DefaultLearningTest.java  DefaultNetworkTest.java  DesiredXorTest.java  DiagonalLineTest.java  DotProductTest.java  EqualsTest.java  PerceptronLearningTest.java  PerceptronTest.java  SigmoidDecisionTest.java  SigmoidLearningTest.java  SigmoidTest.java  XORTrainerTest.java
src/test/java/com/elbraulio/neuralnet/args/: DefaultArgsTest.java
src/test/java/com/elbraulio/neuralnet/desired/: AboveBelowTest.java  DesiredXorTest.java  EqualsTest.java
src/test/java/com/elbraulio/neuralnet/epoch/: DefaultEpochTest.java
src/test/java/com/elbraulio/neuralnet/learning/: PerceptronLearningTest.java  SigmoidLearningTest.java
src/test/java/com/elbraulio/neuralnet/network/: DefaultNetworkTest.java
src/test/java/com/elbraulio/neuralnet/supervise/: DiagonalLineTest.java  XORTrainerTest.java
src/test/java/com/elbraulio/neuralnet/unit/: PerceptronTest.java  SigmoidTest.java
src/test/java/com/elbraulio/neuralnet/utils/: AsDequeTest.java  DefaultBiasOperationTest.java  DotProductTest.java  NetworkBuilderTest.java  SigmoidDecisionTest.java
src/test/java/examples/sides/: DiagonalLineTest.java
